<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
            crossorigin="anonymous"></script>
</head>

<!--<body>-->
<!--<br><br>-->
<!--<h2 style="text-align: center">ĐĂNG NHẬP</h2>-->
<!--&lt;!&ndash;<div sec:authorize="hasAnyAuthority('USER', 'ADMIN', 'EMPLOYEE')"></div>&ndash;&gt;-->
<!-- <div class="container" style="padding: 50px 0 0 280px">-->
<!--     <form style="width: 800px;border: 1px solid black; padding: 30px; border-radius: 15px;-->
<!--      padding-left: 50px" th:action="@{/j_spring_security_check}" method="post">-->
<!--         <div class="form-row">-->
<!--             <div class="form-group" >-->
<!--                 <label>Tên đăng nhâp</label>-->
<!--                 <input type="text" class="form-control" name="username">-->
<!--             </div>-->
<!--             <br>-->
<!--             <div class="form-group">-->
<!--                 <label>Mật khẩu</label>-->
<!--                 <input type="password" class="form-control" name="password">-->
<!--             </div>-->

<!--             <button type="submit" class="btn btn-primary mt-4">Đăng nhập</button>-->
<!--             <a class="btn btn-warning mt-4 ml-3" th:href="@{/mat-khau}" role="button">Quên mật khẩu ?</a>-->

<!--             <div style="float: right; padding-top: 30px">-->
<!--                 <span>Nếu chưa có tài khoản, mời bạn đăng kí tại đây!!</span>-->
<!--                 <a href="http://localhost:8080/dang-ky">ĐĂNG KÍ</a>-->
<!--             </div>-->
<!--         </div>-->
<!--     </form>-->
<!-- </div>-->
<!--</body>-->
<!--</html>-->
<body>
<section class="body">
    <div class="container" >
        <div class="login-box">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <span class="logo-font">Nhà Xe Khách</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <h3 class="header-title">Đăng nhập</h3>
                    <form class="login-form" th:action="@{/j_spring_security_check}" method="post" >
                        <div class="form-group" >
                            <div th:if="${param.error}">
                                <div class="alert alert-danger">
                                    Tên đăng nhập hoặc mật khẩu không đúng
                                </div>
                            </div>
                            <input type="text" class="form-control" placeholder="Email or UserName" name="username">
                        </div>
                        <div class="form-group">
                            <input type="Password" class="form-control" placeholder="Mật Khẩu" name="password">
                            <a th:href="@{/mat-khau}"class="forgot-password">Quên mật khẩu?</a>
                        </div>
                        <div class="form-group">

                            <button type="submit" class="btn btn-primary btn-block">Đăng nhập</button>
                        </div>
                        <div class="form-group">
                            <div class="text-center">Hoặc đăng kí tại đây!! <a href="http://localhost:8080/dang-ky">ĐĂNG KÍ</a></div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-6 hide-on-mobile">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="slider-feature-card">
                                    <img src="https://e7.pngegg.com/pngimages/218/28/png-clipart-bus-icon-coach-car-compact-car-blue-thumbnail.png" alt="">
                                    <h3 class="slider-title">GROUP 8</h3>
                                    <p class="slider-description">Tấn Lâm, Quang Chính</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slider-feature-card">
                                    <img src="https://e7.pngegg.com/pngimages/218/28/png-clipart-bus-icon-coach-car-compact-car-blue-thumbnail.png" alt="">
                                    <h3 class="slider-title">GROUP 8</h3>
                                    <p class="slider-description">Tấn Lâm, Quang Chính</p>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<style>
       @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

    body {
    background: #f5f5f5;
    }

    @media only screen and (max-width: 767px) {
    .hide-on-mobile {
    display: none;
    }
    }

    .login-box {
    background: url(https://i.imgur.com/2ukKf5E.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    margin: 50px auto;
    min-height: 700px;
    -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    }

    .logo {
    font-family: "Script MT";
    font-size: 54px;
    text-align: center;
    color: #888888;
    margin-bottom: 50px;
    }

    .logo .logo-font {
    color: #ff706a;
    }

    @media only screen and (max-width: 767px) {
    .logo {
    font-size: 34px;
    }
    }

    .header-title {
    text-align: center;
    margin-bottom: 50px;
    }

    .login-form {
    max-width: 300px;
    margin: 0 auto;
    }

    .login-form .form-control {
    border-radius: 0;
    margin-bottom: 30px;
    }

    .login-form .form-group {
    position: relative;
    }

    .login-form .form-group .forgot-password {
    position: absolute;
    top: 6px;
    right: 15px;
    }

    .login-form .btn {
    border-radius: 0;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    }

    .login-form .btn.btn-primary {
    background: #ff706a;
    border-color: #ff706a;
    }

    .slider-feature-card {
    background: #fff;
    max-width: 280px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
    }

    .slider-feature-card img {
    height: 80px;
    margin-top: 30px;
    margin-bottom: 30px;
    }

    .slider-feature-card h3,
    .slider-feature-card p {
    margin-bottom: 30px;
    }

    .carousel-indicators {
    bottom: -50px;
    }

    .carousel-indicators li {
    cursor: pointer;
    }

</style>
</html>
